coa_dynasty_28014={
	custom=yes
	pattern="pattern_triangle_01.dds"
	color1=white
	color2=black
	color3=blue
	colored_emblem={
		color1=white
		texture="ce_mena_bend.dds"
		instance={
			position={ 0.970000 0.560000 }
			rotation=70
		}

		instance={
			position={ 0.000000 0.550000 }
			depth=1.010000
			rotation=20
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tamgha_turkic_09.dds"
		instance={
			position={ 0.780000 0.230000 }
			depth=2.010000
		}

	}

	colored_emblem={
		color1=black
		texture="ce_tamgha_oghuz_kayig.dds"
		instance={
			depth=3.010000
			rotation=59
		}

	}

}
