coa_title_3364={
	pattern="pattern_checkers_08.dds"
	color1=blue
	color2=red
	colored_emblem={
		color1=blue
		color2=blue
		texture="ce_block_02.dds"
	}

	colored_emblem={
		color1=red
		color2=yellow
		color3=white
		texture="ce_eagle_crown.dds"
		instance={
			position={ 0.500000 0.520000 }
			scale={ 1.100000 1.100000 }
		}

	}

	colored_emblem={
		color1=white
		color2=yellow
		color3=black
		texture="ce_eagle.dds"
		mask={ 1 0 0 }
		instance={
			position={ 0.500000 0.520000 }
			scale={ 1.100000 1.100000 }
		}

	}

}
