coa_title_2457={
	pattern="pattern_diagonal_split_01.dds"
	color1=black
	color2=yellow
	colored_emblem={
		color1=yellow
		color2=yellow
		color3=black
		texture="ce_lion_rampant.dds"
		mask={ 1 0 0 }
	}

	colored_emblem={
		color1=black
		color2=black
		color3=white
		texture="ce_lion_rampant.dds"
		mask={ 0 2 0 }
	}

	colored_emblem={
		color1=yellow
		color2=yellow
		texture="ce_star_08.dds"
		instance={
			position={ 0.370000 0.080000 }
			scale={ 0.150000 0.150000 }
		}

		instance={
			position={ 0.650000 0.080000 }
			scale={ 0.150000 0.150000 }
		}

	}

}
