coa_title_149={
	pattern="pattern_vertical_split_01.dds"
	color1=white
	color2=red
	colored_emblem={
		color1=red
		color2=red
		texture="ce_block_02.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_block_02.dds"
		mask={ 0 2 0 }
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.250000 0.250000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_cross_potenty.dds"
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.900000 0.900000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_cross_potenty.dds"
		mask={ 0 2 0 }
		instance={
			position={ 0.500000 0.480000 }
			scale={ 0.900000 0.900000 }
		}

	}

	colored_emblem={
		color1=red
		color2=red
		texture="ce_cross_couped.dds"
		instance={
			position={ 0.295000 0.685000 }
			scale={ 0.220000 0.220000 }
		}

		instance={
			position={ 0.295000 0.275000 }
			scale={ 0.220000 0.220000 }
		}

	}

	colored_emblem={
		color1=white
		color2=white
		texture="ce_cross_couped.dds"
		instance={
			position={ 0.705000 0.275000 }
			scale={ 0.220000 0.220000 }
		}

		instance={
			position={ 0.705000 0.685000 }
			scale={ 0.220000 0.220000 }
		}

	}

}
