	colored_emblem = {
		##META##container_uuid="container_1cd02bbf-598a-4abc-b8fd-7b59fcfdf24a_Container"
		##META##name="ce_african_mako"
		texture = "ce_african_mako.dds"
		color1 = yellow
			instance = {
				position = { 0.43 0.67625 }
				scale = { 0.3523528437791753 0.3523528437791753 }
			}
	}
	colored_emblem = {
		##META##container_uuid="container_1cd02bbf-598a-4abc-b8fd-7b59fcfdf24a_Container"
		##META##name="ce_african_mako"
		texture = "ce_african_mako.dds"
		color1 = yellow
			instance = {
				position = { 0.685 0.51875 }
				scale = { 0.3523528437791753 0.3523528437791753 }
			}
	}
	colored_emblem = {
		##META##container_uuid="container_1cd02bbf-598a-4abc-b8fd-7b59fcfdf24a_Container"
		##META##name="ce_african_mako"
		texture = "ce_african_mako.dds"
		color1 = yellow
			instance = {
				position = { 0.32 0.27 }
				scale = { 0.3523528437791753 0.3523528437791753 }
			}
	}