COORDINATE CONVERSION METHOD STACK
===================================

DIRECTION 1: TRANSFORM WIDGET → CoA MODEL (User Drag)
======================================================

ENTRY POINT: canvas_area.py::_on_transform_changed()
-----------------------------------------------------
Called when: transform_widget emits transformChanged signal during drag
Input: center_x, center_y (center-origin pixels), half_w, half_h (pixels), rotation (degrees)

METHOD STACK:

1. canvas_area.py::_on_transform_changed(center_x, center_y, half_w, half_h, rotation)
   Lines: 567-585
   
2. → canvas_coordinate_mixin.py::canvas_to_coa(x, y)
   Lines: 178-200
   
3.   → canvas_coordinate_mixin.py::canvas_to_frame(x, y)
     Lines: 98-157
     
4.   → canvas_coordinate_mixin.py::frame_to_coa(frame_x, frame_y)
     Lines: 61-90
     
5. → canvas_coordinate_mixin.py::pixels_to_coa_scale(half_w, half_h)
   Lines: 280-294
   
6.   → canvas_coordinate_mixin.py::pixels_to_frame_scale(half_w, half_h)
     Lines: 257-277
     
7.   → canvas_coordinate_mixin.py::frame_scale_to_coa_scale(frame_scale_x, frame_scale_y)
     Lines: 238-255
     
8. → CoA::set_layer_pos_x(uuid, pos_x)
9. → CoA::set_layer_pos_y(uuid, pos_y)
10. → CoA::set_layer_scale_x(uuid, scale_x)
11. → CoA::set_layer_scale_y(uuid, scale_y)


DIRECTION 2: CoA MODEL → TRANSFORM WIDGET (Display)
====================================================

ENTRY POINT: canvas_area.py::_on_selection_changed()
-----------------------------------------------------
Called when: layer selection changes
Input: layer_index (optional), triggered by selection change

METHOD STACK:

1. canvas_area.py::_on_selection_changed(layer_index=None)
   Lines: 415-502
   
2. → CoA::get_layer_pos_x(uuid)
3. → CoA::get_layer_pos_y(uuid)
4. → CoA::get_layer_scale_x(uuid)
5. → CoA::get_layer_scale_y(uuid)
6. → CoA::get_layer_rotation(uuid)

7. → canvas_coordinate_mixin.py::coa_to_canvas(pos_x, pos_y)
   Lines: 161-177
   
8.   → canvas_coordinate_mixin.py::coa_to_frame(pos_x, pos_y)
     Lines: 29-58
     
9.   → canvas_coordinate_mixin.py::frame_to_canvas(frame_x, frame_y)
     Lines: 95-157
     
10. → canvas_coordinate_mixin.py::coa_scale_to_pixels(scale_x, scale_y)
    Lines: 235-249
    
11.   → canvas_coordinate_mixin.py::coa_scale_to_frame_scale(scale_x, scale_y)
      Lines: 204-221
      
12.   → canvas_coordinate_mixin.py::frame_scale_to_pixels(frame_scale_x, frame_scale_y)
      Lines: 224-234
      
13. → transform_widget.py::set_transform(center_x, center_y, half_w, half_h, rotation, is_multi_selection)
    Lines: 98-121


================================================================================
ACTUAL CODE FOR EACH METHOD
================================================================================

═══════════════════════════════════════════════════════════════════════════════
DIRECTION 1: TRANSFORM WIDGET → CoA MODEL
═══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
1. canvas_area.py::_on_transform_changed(center_x, center_y, half_w, half_h, rotation)
   Lines 567-585
────────────────────────────────────────────────────────────────────────────────
```python
def _on_transform_changed(self, center_x, center_y, half_w, half_h, rotation):
	"""Handle transform changes from the widget (pixel space → CoA space).
	
	For rotation: routes through CoA.rotate_selection() using rotation mode dropdown
	For single selection with multiple instances: group transform around AABB center
	For single selection with one instance: direct transform
	For multi-selection: applies group transform to all selected layers
	
	Note: Widget sends canvas center-origin pixels, convert to top-left then to CoA space (Decision 3)
	"""
	selected_uuids = self.property_sidebar.get_selected_uuids() if self.property_sidebar else []
	if not selected_uuids:
		return
	
	# Convert from center-origin to top-left coordinates first
	center_x_topleft = center_x + self.transform_widget.width() / 2
	center_y_topleft = center_y + self.transform_widget.height() / 2
	
	# Convert canvas pixels back to CoA space (Decision 3)
	pos_x, pos_y = self.canvas_widget.canvas_to_coa(center_x_topleft, center_y_topleft)
	scale_x, scale_y = self.canvas_widget.pixels_to_coa_scale(half_w, half_h)
	
	# ... rest of method (rotation handling, single/multi selection logic)
```

────────────────────────────────────────────────────────────────────────────────
2. canvas_coordinate_mixin.py::canvas_to_coa(x, y, clamp=False)
   Lines 178-200
────────────────────────────────────────────────────────────────────────────────
```python
def canvas_to_coa(self, x, y, clamp=False):
	"""Convert canvas pixel coordinates to CoA space (0-1).
	
	Reverses zoom, pan, viewport scaling, and frame transforms.
	Fetches all state from self.
	
	Args:
		x: Canvas pixel X coordinate
		y: Canvas pixel Y coordinate
		clamp: If True, clamp result to 0-1 range
		
	Returns:
		(pos_x, pos_y): CoA position (0-1 range)
	"""
	frame_x, frame_y = self.canvas_to_frame(x, y)
	pos_x, pos_y = self.frame_to_coa(frame_x, frame_y)
	
	if clamp:
		pos_x = max(0.0, min(1.0, pos_x))
		pos_y = max(0.0, min(1.0, pos_y))
	
	return pos_x, pos_y
```

────────────────────────────────────────────────────────────────────────────────
3. canvas_coordinate_mixin.py::canvas_to_frame(x, y)
   Lines 130-157
────────────────────────────────────────────────────────────────────────────────
```python
def canvas_to_frame(self, x, y):
	"""Convert canvas pixel coordinates to frame space.
	
	Removes zoom, pan, and viewport scaling.
	
	Args:
		x: Canvas pixel X coordinate
		y: Canvas pixel Y coordinate
		
	Returns:
		(frame_x, frame_y): Frame-adjusted position
	"""
	# Get current canvas size
	width, height = self.width(), self.height()
	canvas_size = min(width, height)
	
	# Remove pan and center offset
	pixel_x = x - width / 2 - self.pan_x
	pixel_y = y - height / 2 - self.pan_y
	
	# Convert to OpenGL normalized space (pure pixel-based)
	gl_x = pixel_x / (canvas_size / 2) / self.zoom_level
	gl_y = -pixel_y / (canvas_size / 2) / self.zoom_level
	
	# Convert to frame space
	frame_x = (gl_x + 1.0) / 2.0
	frame_y = (-gl_y + 1.0) / 2.0
	
	return frame_x, frame_y
```

────────────────────────────────────────────────────────────────────────────────
4. canvas_coordinate_mixin.py::frame_to_coa(frame_x, frame_y)
   Lines 61-90
────────────────────────────────────────────────────────────────────────────────
```python
def frame_to_coa(self, frame_x, frame_y):
	"""Convert frame-adjusted space to CoA space.
	
	Removes frame scale and offset.
	
	Args:
		frame_x: Frame-adjusted X position
		frame_y: Frame-adjusted Y position
		
	Returns:
		(pos_x, pos_y): CoA position (0-1)
	"""
	frame_scale, frame_offset = self.get_frame_transform()
	
	# Remove frame offset
	no_offset_x = frame_x + frame_offset[0] * frame_scale[0]
	no_offset_y = frame_y + frame_offset[1] * frame_scale[1]
	
	# Center position (move to origin)
	centered_x = no_offset_x - 0.5
	centered_y = no_offset_y - 0.5
	
	# Remove frame scale
	unscaled_x = centered_x / frame_scale[0]
	unscaled_y = centered_y / frame_scale[1]
	
	# Move back from origin
	pos_x = unscaled_x + 0.5
	pos_y = unscaled_y + 0.5
	
	return pos_x, pos_y
```

────────────────────────────────────────────────────────────────────────────────
5. canvas_coordinate_mixin.py::pixels_to_coa_scale(half_w, half_h)
   Lines 280-294
────────────────────────────────────────────────────────────────────────────────
```python
def pixels_to_coa_scale(self, half_w, half_h):
	"""Convert pixel AABB half-dimensions to CoA scale (composite).
	
	Chains pixels_to_frame_scale() → frame_scale_to_coa_scale()
	
	Args:
		half_w: Pixel AABB half-width
		half_h: Pixel AABB half-height
		
	Returns:
		(scale_x, scale_y): CoA scale multipliers (1.0 = normal)
	"""
	frame_scale_x, frame_scale_y = self.pixels_to_frame_scale(half_w, half_h)
	return self.frame_scale_to_coa_scale(frame_scale_x, frame_scale_y)
```

────────────────────────────────────────────────────────────────────────────────
6. canvas_coordinate_mixin.py::pixels_to_frame_scale(half_w, half_h)
   Lines 257-277
────────────────────────────────────────────────────────────────────────────────
```python
def pixels_to_frame_scale(self, half_w, half_h):
	"""Convert pixel AABB half-dimensions to frame-adjusted scale.
	
	Args:
		half_w: Pixel AABB half-width
		half_h: Pixel AABB half-height
		
	Returns:
		(frame_scale_x, frame_scale_y): Frame-adjusted scale multipliers
	"""
	from components.canvas_widget_NEW import COA_BASE_SIZE_PX
	
	frame_scale_x = (half_w * 2.0) / (COA_BASE_SIZE_PX * self.zoom_level)
	frame_scale_y = (half_h * 2.0) / (COA_BASE_SIZE_PX * self.zoom_level)
	
	return frame_scale_x, frame_scale_y
```

────────────────────────────────────────────────────────────────────────────────
7. canvas_coordinate_mixin.py::frame_scale_to_coa_scale(frame_scale_x, frame_scale_y)
   Lines 238-255
────────────────────────────────────────────────────────────────────────────────
```python
def frame_scale_to_coa_scale(self, frame_scale_x, frame_scale_y):
	"""Convert frame-adjusted scale back to CoA scale.
	
	Args:
		frame_scale_x: Frame-adjusted scale multiplier
		frame_scale_y: Frame-adjusted scale multiplier
		
	Returns:
		(scale_x, scale_y): CoA scale multipliers (1.0 = normal)
	"""
	frame_scales, _ = self.get_frame_transform()
	return frame_scale_x / frame_scales[0], frame_scale_y / frame_scales[1]
```


═══════════════════════════════════════════════════════════════════════════════
DIRECTION 2: CoA MODEL → TRANSFORM WIDGET
═══════════════════════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────────────────────────
1. canvas_area.py::_on_selection_changed(layer_index=None)
   Lines 480-502 (single instance case)
────────────────────────────────────────────────────────────────────────────────
```python
else:
	# Single instance: show layer transform directly
	pos_x = self.main_window.coa.get_layer_pos_x(uuid)
	pos_y = self.main_window.coa.get_layer_pos_y(uuid)
	scale_x = self.main_window.coa.get_layer_scale_x(uuid)
	scale_y = self.main_window.coa.get_layer_scale_y(uuid)
	rotation = self.main_window.coa.get_layer_rotation(uuid)
	
	if pos_x is None or pos_y is None:
		self.transform_widget.set_visible(False)
		return
	
	# Convert CoA space to canvas pixels (Decision 3)
	center_x_topleft, center_y_topleft = self.canvas_widget.coa_to_canvas(pos_x, pos_y)
	half_w, half_h = self.canvas_widget.coa_scale_to_pixels(scale_x, scale_y)
	
	# Convert from top-left to center-origin coordinates
	center_x = center_x_topleft - self.transform_widget.width() / 2
	center_y = center_y_topleft - self.transform_widget.height() / 2
	
	# Set transform and return (don't fall through to multi-selection)
	self.transform_widget.set_transform(center_x, center_y, half_w, half_h, rotation, is_multi_selection=False)
	self.transform_widget.set_visible(True)
	return
```

────────────────────────────────────────────────────────────────────────────────
2. canvas_coordinate_mixin.py::coa_to_canvas(pos_x, pos_y, clamp=False)
   Lines 161-177
────────────────────────────────────────────────────────────────────────────────
```python
def coa_to_canvas(self, pos_x, pos_y, clamp=False):
	"""Convert CoA space (0-1) to canvas pixel coordinates.
	
	Applies frame transforms, zoom, pan, and viewport scaling.
	Fetches all state (zoom, pan, size, frame) from self.
	
	Args:
		pos_x: CoA X position (0-1, where 0.5 is center)
		pos_y: CoA Y position (0-1, where 0.5 is center)
		clamp: If True, clamp result to canvas bounds
		
	Returns:
		(x, y): Canvas pixel coordinates
	"""
	frame_x, frame_y = self.coa_to_frame(pos_x, pos_y)
	return self.frame_to_canvas(frame_x, frame_y, clamp)
```

────────────────────────────────────────────────────────────────────────────────
3. canvas_coordinate_mixin.py::coa_to_frame(pos_x, pos_y)
   Lines 29-58
────────────────────────────────────────────────────────────────────────────────
```python
def coa_to_frame(self, pos_x, pos_y):
	"""Convert CoA space to frame-adjusted space.
	
	Applies frame scale and offset only.
	
	Args:
		pos_x: CoA X position (0-1)
		pos_y: CoA Y position (0-1)
		
	Returns:
		(frame_x, frame_y): Frame-adjusted position
	"""
	frame_scale, frame_offset = self.get_frame_transform()
	
	# Center position (move to origin)
	centered_x = pos_x - 0.5
	centered_y = pos_y - 0.5
	
	# Apply frame scale
	scaled_x = centered_x * frame_scale[0]
	scaled_y = centered_y * frame_scale[1]
	
	# Move back from origin
	uncentered_x = scaled_x + 0.5
	uncentered_y = scaled_y + 0.5
	
	# Apply frame offset
	frame_x = uncentered_x - frame_offset[0] * frame_scale[0]
	frame_y = uncentered_y - frame_offset[1] * frame_scale[1]
	
	return frame_x, frame_y
```

────────────────────────────────────────────────────────────────────────────────
4. canvas_coordinate_mixin.py::frame_to_canvas(frame_x, frame_y, clamp=False)
   Lines 95-129
────────────────────────────────────────────────────────────────────────────────
```python
def frame_to_canvas(self, frame_x, frame_y, clamp=False):
	"""Convert frame space to canvas pixel coordinates.
	
	Applies zoom, pan, and viewport scaling.
	
	Args:
		frame_x: Frame-adjusted X position
		frame_y: Frame-adjusted Y position
		clamp: If True, clamp result to canvas bounds
		
	Returns:
		(x, y): Canvas pixel coordinates
	"""
	# Convert to OpenGL coords
	gl_x = frame_x * 2.0 - 1.0
	gl_y = -(frame_y * 2.0 - 1.0)  # Invert Y
	
	# Get current canvas size
	width, height = self.width(), self.height()
	canvas_size = min(width, height)
	
	# Convert to canvas pixels with zoom (pure pixel-based)
	pixel_x = gl_x * (canvas_size / 2) * self.zoom_level
	pixel_y = gl_y * (canvas_size / 2) * self.zoom_level
	
	# Canvas center + pan
	x = width / 2 + pixel_x + self.pan_x
	y = height / 2 - pixel_y + self.pan_y  # Qt Y-down
	
	if clamp:
		x = max(0, min(width, x))
		y = max(0, min(height, y))
	
	return x, y
```

────────────────────────────────────────────────────────────────────────────────
5. canvas_coordinate_mixin.py::coa_scale_to_pixels(scale_x, scale_y)
   Lines 235-249
────────────────────────────────────────────────────────────────────────────────
```python
def coa_scale_to_pixels(self, scale_x, scale_y):
	"""Convert CoA scale to pixel AABB half-dimensions (composite).
	
	Chains coa_scale_to_frame_scale() → frame_scale_to_pixels()
	
	Args:
		scale_x: CoA scale multiplier (1.0 = normal size)
		scale_y: CoA scale multiplier (1.0 = normal size)
		
	Returns:
		(half_w, half_h): Pixel radius of AABB
	"""
	frame_scale_x, frame_scale_y = self.coa_scale_to_frame_scale(scale_x, scale_y)
	return self.frame_scale_to_pixels(frame_scale_x, frame_scale_y)
```

────────────────────────────────────────────────────────────────────────────────
6. canvas_coordinate_mixin.py::coa_scale_to_frame_scale(scale_x, scale_y)
   Lines 204-221
────────────────────────────────────────────────────────────────────────────────
```python
def coa_scale_to_frame_scale(self, scale_x, scale_y):
	"""Convert CoA scale to frame-adjusted scale.
	
	Args:
		scale_x: CoA scale multiplier (1.0 = normal size)
		scale_y: CoA scale multiplier (1.0 = normal size)
		
	Returns:
		(frame_scale_x, frame_scale_y): Frame-adjusted scale multipliers
	"""
	frame_scales, _ = self.get_frame_transform()
	return scale_x * frame_scales[0], scale_y * frame_scales[1]
```

────────────────────────────────────────────────────────────────────────────────
7. canvas_coordinate_mixin.py::frame_scale_to_pixels(frame_scale_x, frame_scale_y)
   Lines 224-234
────────────────────────────────────────────────────────────────────────────────
```python
def frame_scale_to_pixels(self, frame_scale_x, frame_scale_y):
	"""Convert frame-adjusted scale to pixel AABB half-dimensions.
	
	Args:
		frame_scale_x: Frame-adjusted scale multiplier
		frame_scale_y: Frame-adjusted scale multiplier
		
	Returns:
		(half_w, half_h): Pixel radius of AABB (half width, half height)
	"""
	from components.canvas_widget_NEW import COA_BASE_SIZE_PX
	
	half_w = abs(frame_scale_x) * COA_BASE_SIZE_PX * self.zoom_level / 2.0
	half_h = abs(frame_scale_y) * COA_BASE_SIZE_PX * self.zoom_level / 2.0
	
	return half_w, half_h
```

────────────────────────────────────────────────────────────────────────────────
8. transform_widget.py::set_transform(center_x, center_y, half_w, half_h, rotation, is_multi_selection)
   Lines 111-121
────────────────────────────────────────────────────────────────────────────────
```python
def set_transform(self, center_x, center_y, half_w, half_h, rotation, is_multi_selection=False):
	"""Set the transform values in pixel space (Decision 3).
	
	Args:
		center_x: Center X in canvas pixels (canvas center-origin)
		center_y: Center Y in canvas pixels (canvas center-origin)
		half_w: AABB half-width in pixels
		half_h: AABB half-height in pixels
		rotation: Rotation in degrees
		is_multi_selection: If True, this is a group selection AABB
	"""
	import math
	# Validate numeric values before assignment
	if (math.isnan(center_x) or math.isnan(center_y) or
	    math.isnan(half_w) or math.isnan(half_h) or
	    math.isnan(rotation)):
		return
	
	self.center_x = center_x
	self.center_y = center_y
	self.half_w = half_w
	self.half_h = half_h
	self.rotation = rotation
	self.is_multi_selection = is_multi_selection
	self.update()  # Trigger repaint
```
