coa_rd_dynasty_3325630704={
	pattern="pattern_solid.dds"
	color1=black
	color2=white
	color3=red
	colored_emblem={
		color1=white
		texture="ce_block_02.dds"
		instance={
			position={ 0.320000 0.160000 }
			scale={ 0.030000 0.030000 }
			depth=3.010000
		}

	}

	colored_emblem={
		color1=blue_light
		texture="ce_block_02.dds"
		instance={
			position={ 0.860000 0.500000 }
			scale={ 0.030000 0.030000 }
			depth=1.010000
		}

	}

	colored_emblem={
		color1=green_light
		texture="ce_block_02.dds"
		instance={
			position={ 0.690000 0.830000 }
			scale={ 0.040000 0.040000 }
		}

	}

	colored_emblem={
		color1=yellow
		texture="ce_block_02.dds"
		instance={
			position={ 0.310000 0.850000 }
			scale={ 0.030000 0.030000 }
			depth=2.010000
		}

	}

}
